<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/layout_player_bot">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/layout_player_bot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_transparent_border">

        <ImageView
            android:id="@+id/iv_albumArtMain"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:src="@drawable/default_album_image"
            android:scaleType="fitXY" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_titleArtist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="title"
                    android:textSize="24sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:singleLine="true"
                    android:text="artist" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@android:drawable/btn_star_big_off"/>
                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/prev2"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground" />
                <ImageButton
                    android:id="@+id/btn_playPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/play"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground" />
                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/next2"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground" />
                <ImageButton
                    android:id="@+id/btn_shuffle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/shuffle"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>